node-philomena: philomena
Project philomena
Index
Enumerations
Domains
Type aliases
ClientOpts
PhilomenaClient
Variables
useragent
version
Functions
createClient
Type aliases
ClientOpts
ClientOpts: { domain: string; token?: string } & { cache?: true; ttl?: number } | { cache?: false }
options for when creating a client
PhilomenaClient
PhilomenaClient: { domain: string; getFeatured: any }
Type declaration
Readonly domain: string
getFeatured: function
getFeatured(): Promise<any>
Returns Promise<any>
Variables
Const useragent
useragent: string = ...
user agent header used when making requests
internal
Const version
version: string = ...
version of this package being used
Functions
createClient
createClient(opts: ClientOpts): PhilomenaClient
Parameters
opts: ClientOpts
Returns PhilomenaClient
