node-philomena - v0.1.0: Image
Class Image
Image from the response
see
https://derpibooru.org/pages/api#image-response
Hierarchy
Image
Index
Properties
animated
aspectRatio
commentCount
createdAt
deletionReason
description
downvotes
duplicateOf
duration
favourites
firstSeenAt
format
height
hiddenFromUsers
id
intensities
mimeType
name
origSHS512Hash
processed
representations
score
sha512Hash
size
sourceUrl
spoilered
tagCount
tagIds
tags
thumbnailsGenerated
updatedAt
uploader
uploaderId
upvotes
viewUrl
width
wilsonScore
Accessors
favorites
Properties
animated
animated: boolean = false
whether or notthe image is animated
aspectRatio
aspectRatio: number = -1
the image's width divided by height
commentCount
commentCount: number = -1
number of comments madeon this imagee
createdAt
createdAt: string = ""
creation time (in UTC) of this image (RFC3339 datetime)
deletionReason
deletionReason: string | null = null
on images that were hidden, the reason this image was hidden, or null if not provided
If the image wasn't deleted, this is null
description
description: string = ""
description of this image
downvotes
downvotes: number = -1
number of downvotes this image has
duplicateOf
duplicateOf: number | null = null
the ID of the merge target image, or null if not merged with another image
duration
duration: number = -1
the number of seconds this image lasts (if animated) or 0.04
see
https://derpibooru.org/pages/api#image-response, (I didn't come up with 0.04)
favourites
favourites: number = -1
number of favourites this image has
firstSeenAt
firstSeenAt: string = ""
time (in UTC) this image was first seen at (RFC3339 datetime)
format
format: string = ""
format of this image (one of "gif", "jpg", "jpeg", "png", "svg", "webm")
height
height: number = -1
the image's height (in pixels)
hiddenFromUsers
hiddenFromUsers: boolean = false
whether or not the image is hidden (an image is hidden if merged or deleted for rule violation)
id
id: number = -1
the image's ID
intensities
intensities: any = null
internal image intensity data used for deduplication purposes, may be null if not generated yet
mimeType
mimeType: string = ""
MIME type of the image (one of "image/gif", "image/jpeg", "image/png", "image/svg+xml", "video/webm")
name
name: string = ""
filename of the uploaded image
origSHS512Hash
origSHS512Hash: string = ""
SHA512 hash of the image when it was originally uploaded
processed
processed: boolean = false
whether or not the image has finished optimization
representations
representations: any = ""
a mapping of representation names to their respective URLs, ("full", "large", "medium", "small", "tall", "thumb", "thumb_small", "thumb_tiny")
score
score: number = -1
number of upvotes minus number of downvotes
sha512Hash
sha512Hash: string = ""
SHA512 hash after it was processed
size
size: number = -1
number of bytes the image contains
sourceUrl
sourceUrl: string = ""
source URL of the image
spoilered
spoilered: boolean = false
whether or not the image is hit by the current filter
tagCount
tagCount: number = -1
number of tags on the image
tagIds
tagIds: Array<string> = []
list of tag IDs on the image
tags
tags: Array<string> = []
list of tag names on the image
thumbnailsGenerated
thumbnailsGenerated: boolean = false
whether the image has finished thumbnail generation. if false, don't try to load images from viewUrl or representations!
updatedAt
updatedAt: string = ""
time in UTC for when the image was last updated (RFC3339 datetime)
uploader
uploader: string = ""
the uploader for this image
uploaderId
uploaderId: number | null = null
ID of the uploader for this image, null if uploaded anonymously
upvotes
upvotes: number = -1
number of upvotes this image has
viewUrl
viewUrl: string = ""
the image's view URL, including tags
width
width: number = -1
the image's width (in pixels)
wilsonScore
wilsonScore: number = -1
lower bound of the Wilson score interval for the image, based on it's upvotes and downvotes, given a z-score corresponding to a confidence of 99.5%
Accessors
favorites
get favorites(): number
number of favorites this image has
Returns number
