node-philomena: Image
Class Image
Hierarchy
Image
Index
Properties
animated
aspectRatio
commentCount
createdAt
deletionReason
description
downvotes
duplicateOf
duration
faves
firstSeenAt
format
height
hiddenFromUsers
id
intensities
mimeType
name
origSHS512Hash
processed
representations
score
sha512Hash
size
sourceUrl
spoilered
tagCount
tagIds
tags
thumbnailsGenerated
updatedAt
uploader
uploaderId
upvotes
viewUrl
width
wilsonScore
Properties
animated
animated: boolean = false
aspectRatio
aspectRatio: number = -1
commentCount
commentCount: number = -1
createdAt
createdAt: string = ""
deletionReason
deletionReason: string | null = null
description
description: string = ""
downvotes
downvotes: number = -1
duplicateOf
duplicateOf: number = -1
duration
duration: number = -1
faves
faves: number = -1
firstSeenAt
firstSeenAt: string = ""
format
format: string = ""
height
height: number = -1
hiddenFromUsers
hiddenFromUsers: boolean = false
id
id: number = -1
intensities
intensities: any = null
mimeType
mimeType: string = ""
name
name: string = ""
origSHS512Hash
origSHS512Hash: string = ""
processed
processed: boolean = false
representations
representations: any = ""
score
score: number = -1
sha512Hash
sha512Hash: string = ""
size
size: number = -1
sourceUrl
sourceUrl: string = ""
spoilered
spoilered: boolean = false
tagCount
tagCount: number = -1
tagIds
tagIds: string = ""
tags
tags: Array<string> = []
thumbnailsGenerated
thumbnailsGenerated: boolean = false
updatedAt
updatedAt: string = ""
uploader
uploader: string = ""
uploaderId
uploaderId: number | null = null
upvotes
upvotes: number = -1
viewUrl
viewUrl: string = ""
width
width: number = -1
wilsonScore
wilsonScore: number = -1
